{
    "short_name": "Math Game",
    "name": "Math Game",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "description": "Mental fitness",
    "theme_color": "darkgreen",
    "background_color": "#f7f7f7",
    "display": "standalone",
    "scope": "/"
  }